<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEF1F6"
    tools:context="com.juborajsarker.agecalculator.TimePeriodFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/main_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From date"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3BB6BD"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select date"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"/>

                    <Spinner
                        android:id="@+id/select_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/select_dates">


                    </Spinner>

                </LinearLayout>







                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select month"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"/>

                    <Spinner
                        android:id="@+id/select_from_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/select_months">


                    </Spinner>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter year"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"/>


                    <EditText
                        android:id="@+id/select_from_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter year"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:inputType="numberDecimal"/>



                </LinearLayout>





        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/to_date_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="To date"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#3BB6BD"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select date"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"/>

                        <Spinner
                            android:id="@+id/select_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/select_dates">


                        </Spinner>

                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select month"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"/>

                        <Spinner
                            android:id="@+id/select_to_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/select_months">


                        </Spinner>



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter year"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"/>


                        <EditText
                            android:id="@+id/select_to_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter year"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:inputType="numberDecimal"/>



                    </LinearLayout>





                </LinearLayout>














        </LinearLayout>

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:background="@color/colorPrimary"/>




    </LinearLayout>


</LinearLayout>

</LinearLayout>
